PORT = 8080
MONGO_URL = mongodb+srv://savior-server:thanh@123@cluster0.j2dud.mongodb.net/savior-server?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = Tbcsjkhfa#$%VJ/YH{BH><HGY.GFHG@HB343grỷ3**$ED>7[ơGG3fy%%6sg*VDNI_cnd}
REFRESH_TOKEN_SECRET = Z\H*]GZoa#nNi!c-2hq$Zm3!5,Lhur<loZi/Is@Im6lhd?CI[6^ND^9U&0Mz+YzQ1&(DjUdLzCPb$s!